NODE_ENV= "development"
PORT= 3000

# DB_HOST= "postgresql://health_db_v2hy_user:4ptfx2QF8fmBgQWAJpZCVBiXfONmJA0w@dpg-css93l8gph6c73939v7g-a.singapore-postgres.render.com/health_db_v2hy"
# DB_PORT= 5432
# DB_PASSWORD = '4ptfx2QF8fmBgQWAJpZCVBiXfONmJA0w'
# DB_NAME= 'health_db_v2hy'

# DB_HOST = "localhost"
# DB_PORT= 9001
# DB_USER= 'postgres'
# DB_PASSWORD = "root"
# DB_NAME = "health"

DB_HOST = "dpg-css93l8gph6c73939v7g-a.singapore-postgres.render.com"
DB_PORT = 5432
DB_USER = "health_db_v2hy_user"
DB_PASSWORD = "4ptfx2QF8fmBgQWAJpZCVBiXfONmJA0w"
DB_NAME = "health_db_v2hy"

DB_CONNECTION_LIMIT= 2
